*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    background-color: #fefbf6;
    padding-top: 250px;
    font-size: 1rem;
    font-weight: 400;
    line-height: 1.5;
    color: #212529;
    text-align: left;
    font-family: "Open Sans",sans-serif;
}
h1 {    
    color: #0e5f1f;
    font-family: 'Titan One', cursive;
    font-size: 50px;
    display: flex;
    justify-content: center;
}
h4 {    
    display: flex;
    font-size: 18px;
    padding: 30px;
    justify-content: center;    
    color: #46484c;
}
img{
    vertical-align: middle;
}
.tumama {
    text-align: center;
    color: #8b8b8bcc;
     margin-top: 15px;
     
     font-size: 1rem;
     font-weight: 400;
     line-height: 1.5;
     font-family: sans-serif;
     font-size: 20;
}


form.primerboton{
    display: block;
    text-align: center;
    height: 55px;
}
form.primerboton input{
    border: 1px solid #b6b6b6;
    padding: 6px 20px;
    width: 60%;
    max-width: 250px;
}
input, button{
    height: 100%;
    border-radius: 8px;
}
form.primerboton button{ 
    margin: 0%;
    padding: 6px 20px;
    background-color:#025157;
    color: #fff;
    border:none;
    border-top-left-radius: 0;
    border-bottom-left-radius: 0;
    margin-left: -20px;
 }
 
.menu-item {
    display: inline;
    margin-right: 25px;
    margin-left: 25px;  
} 
.header {
    display: flex;
    margin: 0px 0px 10px;
    padding: 10px 10px;
    flex-direction: row;
    justify-content: space-between;
    align-items: flex-start;
    font-family: sans-serif;
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    background-color: #fefbf6;
    width: 100%;
    height: 70px;
    /*Corregir el tamaÃ±o de la caja para que tome el witdh lo que mide border*/
    box-sizing: border-box;
}
.header > *{
    
    font-size: 16px;
    vertical-align: middle;
    height: 100%;
    line-height: 45px;
}
.logo{
    height: 100%;
}
.navbar{
    width: 70%; 
    text-align: center;
    color: #025157;
}
.actions{
   width: 15%;
   text-align: right;
   font-size: 14px;
} 
.actions > * {
    margin-right: 10px;
    margin-left: 10px;
}
.actions a{
    color: #67b54b;
}
.actions button {
    color: white;
    background-color: #67b54b;
    padding-left: 14px;
    padding-right: 14px;
    padding-top: 12px;
    padding-bottom: 12px;
    border: 0;
    border-radius: 5px;
}
li{
    flex-flow: wrap;
}
picture{
    display: flex;
    justify-content: center; 
    width: 100%;
    height: auto;
} 
.Grandota {
    display: flex;
    width: 80%;
    height: auto;
    
}  
div.capterra{
    padding-top: 75px;
    padding-bottom: 50px;
    display: flex;
    justify-content: center;
   
}
.videopublicidad{
    display:flex;
    width: 60%;
    margin: 80px auto;
    align-items:center;
    justify-content: space-between;
}
.explanatoryvideo{
    display: flex;
    margin: 20px;
    padding-right: 100px;
    flex-direction: column;
    align-items: center;
}
.explanatoryvideo img{
    width: 150px;
    margin-top: 0%;
}
video{
    padding: 1%;
    width: 428px;
    height: 240px;
    object-fit: fill;
}

.blogpublish{
    background-color: aqua;
    width: 500px;
    height: 300px;
    display: flex;
    flex-flow: column;
    justify-content:space-evenly ;
}
.publish{
    padding: 0%;
    margin: 0%;
}
.publish h3{
    font-family: "Alegreya", serif;
    font-size: 40px;
    line-height: px;
    color: #025157;
}
.publish > p {
    font-size: 16px;
    color: #343434;
    line-height: 1.5;
    margin: 20px 0px;
}
.publish > form {
    display: flex;
  }
.publish > form p {
    color: #7a8181;
    margin-right: 18px;
}
.publish form {
    display: flex;
    flex-flow: column;
}
form p{
    color: #025157;
    margin-right: 18px;
}
form div button{
    background-color: #025157;
    color: #fff;
    border: none;
    border-top-left-radius: 0;
    border-bottom-left-radius: 0;
    padding: 6px 20px;
    margin-left: -10px;
}
form div{
    display: flex;
    margin-top: 20px;
    height: 55px;
    width: 100%;
}
button, input{
    height: 100%;
    border-radius: 8px;
}

/*---------------- Seccion de grid----------------- */

.features{                      /*grid*/
    display: grid;
    grid-template:repeat(2,330px)/repeat(2,1fr);
    background-color: #025157;
    padding: 5% 10%;
}

.features .feature-card{        /*contenedores*/
    margin: 30px 15px;
    background-color: #fff;
    border-radius: 5px;
    display: flex;
    align-items: center;
    overflow: hidden;
}

.features .feature-card .feature-content{       
    padding: 30px 20px 40px 40px;
    flex: 2;
}
.features .feature-card .feature-content > *{
   margin-bottom: 1rem;
   margin-top: 0;     
}
.features .feature-card .feature-content img{
    width: 50px;
}
h6{
    font-size: 24px;
    color: #343434;
    font-weight: 400;
}
.features .feature-card .feature-content p{
    font-size: 16px;
    color: #7e7e7e;
    font-weight: 400;
}
.features .feature-card .feature-content a{
    font-size: 16px;
    color: #67b54b;
    font-weight: 600;
    text-decoration: #b6b6b6;
}
.features .feature-card .feature-image{/*imagenes*/
    flex: 1;
    width: 40%;
    position: relative;
    right: -50px;
    height: 80%;
}
.features .feature-card .feature-image figure, .features .feature-card .feature-image img{  /*preguntar a sebastian que vergas paso aqui*/
    margin-top: 0;
    height: 100%;
}

